<!doctype html>
<html>
  <head>
    <title>Home-Planes</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
    body {
   min-height: 100%;
   background-image: url(images/the-sky.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   width: 100%;
   height: 100%;
  }
    .buttons {
      transition: 0.3s ease;
      width: 200px;
      height: 70px;
      margin: 10px;
      outline: none;
      border: 0px solid transparent;
      border-radius: 20px;
      color: #ffffff;
      font-size: 18px;
      font-family: "Poppins";
      cursor: pointer;
      }
    #home {
      background-image: linear-gradient(-30deg, #669999, #66ddcc);
      }
    #home:hover {
      box-shadow: 0px 0px 12px #66ddcc;
      }
    </style>
</head>
<body>
  <header>
     <nav>
       <ul id="nav-bar">
         <li><a id="nav-home" href="/"><img src="images/home.png" width=100 height=50 alt= Home></a></li>
         <li><a href="/"><button id="home" class="buttons" value="Home">Home</button></a></li>
       </ul>
     </nav>
  </header>
</body>
</html>  
