<!doctype html>
<html>
  <head>
    <title>HelloStevens - Planes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
      body {
   min-height: 100%;
   background-image: url(https://raw.githubusercontent.com/jblr/jblr.github.io/planes/images/the-sky.jpg);
   background-size: cover;
   <!---background-repeat: no-repeat;--->
   width: 100vw;
   height: 100vh;
  }
    .buttons {
      transition: 0.3s ease;
      width: 200px;
      height: 70px;
      margin: 10px;
      outline: none;
      border: 0px solid transparent;
      border-radius: 20px;
      color: #ffffff;
      font-size: 18px;
      font-family: "Poppins";
      cursor: pointer;
      }
    #nav {
      
      background-image: linear-gradient(90deg, rgba(255,68,0,1) 0%, rgba(255,154,0,1) 100%);
      <!-- linear-gradient(90deg, rgba(255,68,0,1) 0%, rgba(255,154,0,1) 100%);
      linear-gradient(-30deg, #669999, #66ddcc);--!>
      }
    #nav:hover {
      box-shadow: 0px 0px 12px #66ddcc;
      }
      li {
        display: inline
      }
    #subscribe {
      background-image: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 100%);
    </style>
  </head>
  
  <body>
    <header>
<nav style="text-align: center;">
<ul id="nav-bar">
<li><a href="../"><button id="nav" class="buttons" value="Home">Home</button></a></li>
<li><a href="/channels/"><button id="nav" class="buttons" value="Channels">Channels</button></a></li>
</ul>
</nav>
</header>
    
    <div style="text-align: center;"><a href="https://www.youtube.com/channel/UCWv20u-DunEoaWWk6VO728g">
<img src="https://raw.githubusercontent.com/jblr/jblr.github.io/planes/images/hellostevens.png" width=1103 height=331></a>
<iframe src="https://www.youtube.com/embed/DdsByGQxb7o" width=500 height=300></iframe>
<iframe src="https://www.youtube.com/embed/HgTCpiSsIJ4" width=500 height=300></iframe>
<br>
<a href="https://www.youtube.com/channel/UCWv20u-DunEoaWWk6VO728g?sub_confirmation=1"><button id="subscribe" class="buttons" value=Subcribe>Subcribe</button></a>
</div>
  </body>
</html>
